# uhc

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
src/main/java/io/zkz/mc/uhc/: UhcPlugin.kt
src/main/java/io/zkz/mc/uhc/game/: SchematicLoader.kt  UHCRound.kt  UhcEventsListenter.kt  UhcGame.kt  UhcMinigame.kt  UhcService.kt  UhcStates.kt  UhcStats.kt
src/main/java/io/zkz/mc/uhc/overrides/: RecipeOverrides.kt
src/main/java/io/zkz/mc/uhc/scoreboard/: TeamMembersEntry.kt  UhcMinigameScoreboard.kt
src/main/java/io/zkz/mc/uhc/settings/: SettingsManager.kt  UhcSettingsMixin.kt
src/main/java/io/zkz/mc/uhc/settings/enums/: CompassBehavior.kt  GameDifficulty.kt  SpectatorMode.kt  TeamStatus.kt  TimeCycle.kt  WeatherCycle.kt
src/main/java/io/zkz/mc/uhc/task/: CoordinatesHudTask.kt  GameOverEffectsTask.kt  UpdateSpectatorInventoriesTask.kt  WorldBorderStateCheckerTask.kt  WorldborderScoreboardUpdateTask.kt  WorldborderWarningTask.kt
src/main/resources/: plugin.yml
